<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Brewin!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Roboto+Mono:wght@400;600&family=Smokum&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        /*font-family: 'Cabin Sketch', cursive;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Smokum', cursive;*/
        body{
            display: grid;
            justify-content: center;
            align-content: center;
            padding: 1rem;
            background-color: darkred;
        }
        html, body {
            height:80%;
        }
        .t1 {
            font-family: 'Cabin Sketch', cursive;
        }
        .t2 {
            font-family: 'Roboto Mono', monospace;
        }
        .t3{
            font-family: 'Smokum', cursive;
        }
        
    </style>

<div class="t1" style="font-size: 2vw; justify-self: center; color: aquamarine; margin-bottom: 1rem;">
    Hello There!
</div>
<div class="t3" style="font-size: 4vw; color: white; justify-self: center; text-justify: distribute;">
    This Site Under Construction!
</div>
<div class="t2" style="font-size: 1.5vw; justify-self: center; margin-top: 1rem; color:rgb(168, 187, 29)">
    Thank You for your patience :)
</div>
<div class="ribbon" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; justify-self: center; padding-top: 5rem;">8/4/23</div>
    
</body>
</html>